{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sqlcon": "Data Source=198.38.83.102;Initial Catalog=millimet_db;User ID=millimet_sa;Password=Milli@@Meter22;MultipleActiveResultSets=true;"
  }
}
